PORT = 5002


DATABASE_URI = mongodb+srv://admin:oVnv3icZgecOfy6s@cluster0.1phntjr.mongodb.net/?retryWrites=true&w=majority

PRIVATE_KEY = jihndhidsdsdhia8993o3h0aiuhidu4787d




# mongoDB username and password

# admin
# oVnv3icZgecOfy6s